<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7q-Nc-5SO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Groups-->
        <scene sceneID="02N-Xt-39w">
            <objects>
                <viewController id="tvQ-rV-dEy" customClass="DispatchGroupsViewController" customModule="GetStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8C-n7-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatch Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-7d-TLp">
                                <rect key="frame" x="96" y="273.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9H-7d-TLp" firstAttribute="centerY" secondItem="k8C-n7-ZwK" secondAttribute="centerY" id="24d-4c-75t"/>
                            <constraint firstItem="e9H-7d-TLp" firstAttribute="centerX" secondItem="k8C-n7-ZwK" secondAttribute="centerX" id="4lJ-G9-DI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbi-vX-YPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dispatch Groups" image="cart" catalog="system" id="xHY-xj-eia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owc-Cu-e9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-283"/>
        </scene>
        <!--Networking-->
        <scene sceneID="Jw3-Qq-nK5">
            <objects>
                <viewController id="ZMH-kS-LES" customClass="NetworkingViewController" customModule="GetStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0b-MG-brH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-im-rfM">
                                <rect key="frame" x="116" y="273.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gE8-im-rfM" firstAttribute="centerY" secondItem="p0b-MG-brH" secondAttribute="centerY" id="3Fu-RR-Y1N"/>
                            <constraint firstItem="gE8-im-rfM" firstAttribute="centerX" secondItem="p0b-MG-brH" secondAttribute="centerX" id="HN9-hi-RTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP3-0z-5r3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Networking" image="globe" catalog="system" id="cCh-R5-Rxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-b6-rBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-283"/>
        </scene>
        <!--Parallel Processing-->
        <scene sceneID="AEz-Ri-I7r">
            <objects>
                <viewController id="32z-0P-JRg" customClass="ParallelProcessingViewController" customModule="GetStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEZ-gO-Jz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallel Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-G5-rLE">
                                <rect key="frame" x="87.5" y="273.5" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xba-G5-rLE" firstAttribute="centerY" secondItem="dEZ-gO-Jz0" secondAttribute="centerY" id="anN-I5-kmn"/>
                            <constraint firstItem="xba-G5-rLE" firstAttribute="centerX" secondItem="dEZ-gO-Jz0" secondAttribute="centerX" id="kCU-Oj-8Py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiU-Ij-KdU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parallel Processing" image="photo.on.rectangle" catalog="system" id="VDG-83-3eB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-8b-hUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RIU-yk-glI">
            <objects>
                <tabBarController id="d7q-Nc-5SO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tJ-3Q-gOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMH-kS-LES" kind="relationship" relationship="viewControllers" id="WZK-Gr-Enw"/>
                        <segue destination="tvQ-rV-dEy" kind="relationship" relationship="viewControllers" id="DV2-tE-tIZ"/>
                        <segue destination="32z-0P-JRg" kind="relationship" relationship="viewControllers" id="IJd-jM-ab9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw7-PU-nfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
