<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7q-Nc-5SO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Groups-->
        <scene sceneID="02N-Xt-39w">
            <objects>
                <viewController id="tvQ-rV-dEy" customClass="DispatchGroupsViewController" customModule="GetStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8C-n7-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-zW-tCD">
                                <rect key="frame" x="10" y="10" width="300" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-ER-9W5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 in stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-mc-jwS">
                                        <rect key="frame" x="0.0" y="28.5" width="300" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-9J-lz0">
                                        <rect key="frame" x="0.0" y="54.5" width="300" height="86.5"/>
                                        <string key="text">Product Description, which may go on for several lines. Your dummy text should be similar to the real text so you can be sure your layout will work.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-1X-YGn">
                                <rect key="frame" x="141.5" y="241" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q21-8m-6F2">
                                <rect key="frame" x="114" y="475" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lo0-mP-geq"/>
                                </constraints>
                                <state key="normal" title="Load Product"/>
                                <connections>
                                    <action selector="loadProductTapped:" destination="tvQ-rV-dEy" eventType="touchUpInside" id="OeO-2J-YNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jbi-vX-YPO" firstAttribute="bottom" secondItem="q21-8m-6F2" secondAttribute="bottom" id="0h7-PX-YVI"/>
                            <constraint firstItem="4NB-1X-YGn" firstAttribute="centerY" secondItem="Jbi-vX-YPO" secondAttribute="centerY" id="Bx3-0p-Xqx"/>
                            <constraint firstItem="IF9-zW-tCD" firstAttribute="leading" secondItem="Jbi-vX-YPO" secondAttribute="leading" constant="10" id="Fie-gf-zv3"/>
                            <constraint firstAttribute="trailing" secondItem="IF9-zW-tCD" secondAttribute="trailing" constant="10" id="MDz-fb-MyA"/>
                            <constraint firstItem="q21-8m-6F2" firstAttribute="centerX" secondItem="Jbi-vX-YPO" secondAttribute="centerX" id="RAE-QV-sni"/>
                            <constraint firstItem="IF9-zW-tCD" firstAttribute="top" secondItem="Jbi-vX-YPO" secondAttribute="top" constant="10" id="cNo-5A-6ft"/>
                            <constraint firstItem="4NB-1X-YGn" firstAttribute="centerX" secondItem="Jbi-vX-YPO" secondAttribute="centerX" id="csh-aK-6M0"/>
                            <constraint firstItem="q21-8m-6F2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IF9-zW-tCD" secondAttribute="bottom" constant="8" symbolic="YES" id="ttK-6L-TXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbi-vX-YPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dispatch Groups" image="cart" catalog="system" id="xHY-xj-eia"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dyA-9J-lz0" id="eTa-dh-ANI"/>
                        <outlet property="productStackView" destination="IF9-zW-tCD" id="3cO-vM-aNa"/>
                        <outlet property="spinner" destination="4NB-1X-YGn" id="b4d-LI-b1h"/>
                        <outlet property="stockLabel" destination="L8d-mc-jwS" id="WgB-7t-87M"/>
                        <outlet property="titleLabel" destination="GxQ-ER-9W5" id="7QX-fd-YoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owc-Cu-e9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-283"/>
        </scene>
        <!--Networking-->
        <scene sceneID="Jw3-Qq-nK5">
            <objects>
                <viewController id="ZMH-kS-LES" customClass="NetworkingViewController" customModule="GetStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0b-MG-brH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-Pb-r7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-lB-HaZ" userLabel="Spacer">
                                        <rect key="frame" x="40" y="0.0" width="240" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-yA-7Zo">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-Dd-IU1">
                                                <rect key="frame" x="8" y="8" width="304" height="114"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="100"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-im-gNq">
                                                <rect key="frame" x="8" y="123.5" width="304" height="86.5"/>
                                                <string key="text">You have to go through the falling down in order to learn to walk. It helps to know that you can survive it. That’s an education in itself.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="— Carol Burnett" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-bt-xMG">
                                                <rect key="frame" x="8" y="213.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-bh-ZBC">
                                                <rect key="frame" x="8" y="234" width="304" height="114"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="100"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-J5-cUT" userLabel="Spacer">
                                        <rect key="frame" x="40" y="419.5" width="240" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-lS-mM0">
                                        <rect key="frame" x="124.5" y="475" width="71" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b9I-LV-4mY"/>
                                        </constraints>
                                        <state key="normal" title="Get Quote"/>
                                        <connections>
                                            <action selector="getQuoteTapped:" destination="ZMH-kS-LES" eventType="touchUpInside" id="KYc-w1-axm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVl-lB-HaZ" firstAttribute="height" secondItem="uf5-J5-cUT" secondAttribute="height" id="5Ml-GD-EBW"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-Cv-W5j">
                                <rect key="frame" x="141.5" y="215" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KPD-Pb-r7d" secondAttribute="trailing" id="40B-30-SQw"/>
                            <constraint firstItem="KPD-Pb-r7d" firstAttribute="top" secondItem="OP3-0z-5r3" secondAttribute="top" id="6Ew-8j-Lqj"/>
                            <constraint firstItem="mkg-Cv-W5j" firstAttribute="centerY" secondItem="qLV-yA-7Zo" secondAttribute="centerY" id="Rrc-gU-XE6"/>
                            <constraint firstItem="mkg-Cv-W5j" firstAttribute="centerX" secondItem="qLV-yA-7Zo" secondAttribute="centerX" id="Xas-Jc-Pd0"/>
                            <constraint firstItem="OP3-0z-5r3" firstAttribute="bottom" secondItem="KPD-Pb-r7d" secondAttribute="bottom" id="sri-Hz-N3a"/>
                            <constraint firstItem="KPD-Pb-r7d" firstAttribute="leading" secondItem="OP3-0z-5r3" secondAttribute="leading" id="yRM-cf-zaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP3-0z-5r3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Networking" image="globe" catalog="system" id="cCh-R5-Rxc"/>
                    <connections>
                        <outlet property="authorLabel" destination="pKc-bt-xMG" id="zNG-Mg-Vmp"/>
                        <outlet property="quoteLabel" destination="Tv1-im-gNq" id="XUI-FB-bV3"/>
                        <outlet property="quoteStack" destination="qLV-yA-7Zo" id="9cJ-Wv-uga"/>
                        <outlet property="spinner" destination="mkg-Cv-W5j" id="YFf-d1-zEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-b6-rBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-283"/>
        </scene>
        <!--Parallel Processing-->
        <scene sceneID="AEz-Ri-I7r">
            <objects>
                <viewController id="32z-0P-JRg" customClass="ParallelProcessingViewController" customModule="GetStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEZ-gO-Jz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-hU-u2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-hM-vjh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fw6-uZ-acf">
                                            <size key="itemSize" width="93" height="93"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCell" id="xJD-Jz-VZQ" customClass="ResultCell" customModule="GetStuff" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZa-dY-OW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="function" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-Bx-T6W">
                                                            <rect key="frame" x="18" y="31" width="57" height="32"/>
                                                            <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-74-HdV">
                                                            <rect key="frame" x="36.5" y="36.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0: 0.0054487643" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-ao-eRV">
                                                            <rect key="frame" x="8" y="8" width="77" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wbI-ao-eRV" firstAttribute="leading" secondItem="NZa-dY-OW4" secondAttribute="leading" constant="8" id="0y5-gv-ScB"/>
                                                        <constraint firstItem="tdI-Bx-T6W" firstAttribute="centerX" secondItem="NZa-dY-OW4" secondAttribute="centerX" id="9SU-HF-bJb"/>
                                                        <constraint firstItem="tdI-Bx-T6W" firstAttribute="centerY" secondItem="NZa-dY-OW4" secondAttribute="centerY" id="asI-78-INS"/>
                                                        <constraint firstItem="wbI-ao-eRV" firstAttribute="top" secondItem="NZa-dY-OW4" secondAttribute="top" constant="8" id="rSx-YB-Pyk"/>
                                                        <constraint firstAttribute="bottom" secondItem="wbI-ao-eRV" secondAttribute="bottom" constant="8" id="ryg-Vd-1af"/>
                                                        <constraint firstAttribute="trailing" secondItem="wbI-ao-eRV" secondAttribute="trailing" constant="8" id="sJb-sO-kSO"/>
                                                        <constraint firstItem="4V5-74-HdV" firstAttribute="centerY" secondItem="NZa-dY-OW4" secondAttribute="centerY" id="w1A-Qg-H5a"/>
                                                        <constraint firstItem="4V5-74-HdV" firstAttribute="centerX" secondItem="NZa-dY-OW4" secondAttribute="centerX" id="xGz-9j-4kG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="93" height="93"/>
                                                <connections>
                                                    <outlet property="numberLabel" destination="wbI-ao-eRV" id="Cxy-fL-TYV"/>
                                                    <outlet property="placeholderImageView" destination="tdI-Bx-T6W" id="1XV-bu-QVK"/>
                                                    <outlet property="spinner" destination="4V5-74-HdV" id="D6z-0s-xOe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="32z-0P-JRg" id="7fO-4E-bSv"/>
                                            <outlet property="delegate" destination="32z-0P-JRg" id="he9-oN-LL7"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-pN-s67">
                                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bzd-I2-f2l"/>
                                        </constraints>
                                        <state key="normal" title="Do Math"/>
                                        <connections>
                                            <action selector="doMathTapped:" destination="32z-0P-JRg" eventType="touchUpInside" id="FzO-0x-Qyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OiU-Ij-KdU" firstAttribute="bottom" secondItem="d7e-hU-u2D" secondAttribute="bottom" id="3QD-gy-ZHs"/>
                            <constraint firstItem="OiU-Ij-KdU" firstAttribute="leading" secondItem="d7e-hU-u2D" secondAttribute="leading" id="7cF-61-hn7"/>
                            <constraint firstItem="OiU-Ij-KdU" firstAttribute="trailing" secondItem="d7e-hU-u2D" secondAttribute="trailing" id="Bve-iO-yAp"/>
                            <constraint firstItem="d7e-hU-u2D" firstAttribute="top" secondItem="OiU-Ij-KdU" secondAttribute="top" id="eSA-Te-dB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiU-Ij-KdU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parallel Processing" image="photo.on.rectangle" catalog="system" id="VDG-83-3eB"/>
                    <connections>
                        <outlet property="collectionView" destination="LfX-hM-vjh" id="Ouf-gD-Gib"/>
                        <outlet property="fetchButton" destination="O1s-pN-s67" id="iCE-eO-19E"/>
                        <outlet property="flowLayout" destination="Fw6-uZ-acf" id="GJf-nb-VlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-8b-hUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="-283.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RIU-yk-glI">
            <objects>
                <tabBarController id="d7q-Nc-5SO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tJ-3Q-gOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMH-kS-LES" kind="relationship" relationship="viewControllers" id="WZK-Gr-Enw"/>
                        <segue destination="tvQ-rV-dEy" kind="relationship" relationship="viewControllers" id="DV2-tE-tIZ"/>
                        <segue destination="32z-0P-JRg" kind="relationship" relationship="viewControllers" id="IJd-jM-ab9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw7-PU-nfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="function" catalog="system" width="64" height="34"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
